\section{Theoretical Analysis}

In this section, we prove that our compression algorithm achieves near optimal compression rate. We bound the expected length of the code string of each tuple in terms of the entropy of the tuple. 

\begin{theorem}
Suppose that all tuples in our database are independently sampled from population distribution $p$. Then for another random tuple $t$ sampled from $p$, the expected length of the encoded string of $t$ is bounded by:
$$ \mathbb{E}_p[\mathbf{len}(\textit{code}(t))] \leq H_p(t) + D(p||M) + 2 $$
where $D(p||M)$ is the KL divergence of population distribution $p$ and our modeled distribution $M$. $H_p(t)$ is the entropy of distribution $p$.
\end{theorem}

Note that if $p$ can be expressed using probabilisitic graphical model, then for some model $M$ the above upper bound is nearly tight (since for any tuple $t$, the minimum number of bits to encode $t$ is the entropy of $t$). In probabilistic graphical model literature, it is well known that given sufficiently large training dataset, optimizing under the minimal description length principle leads to the exact underlying model. Thus our compression algorithm will achieve near entropy compression rate if training data is sufficiently large.
