%!TEX root=DBCompress.tex

\section{Conclusion}\label{sec_conclusion}

In this paper, we propose \system, an extensible system for compressing relational datasets. \system~exploits both correlations between attributes and skewness of numerical attributes, and thereby achieves better compression rates than prior work. We also develop \probtree, an interface for supporting user-defined attributes in \system. Users can use \probtree~to define new data types by simply implementing a handful of functions. We develop new encoding schemes for numerical attributes using \probtree, and prove its optimality. We also discuss mechanisms for ensuring the correctness of Arithmetic Coding in finite precision systems. We prove the asymptotic optimality of \system~on any dataset that can be efficiently described using a Bayesian Network. Experiment results on two real datasets indicate that \system~significantly outperforms prior work, achieving more than 50\% reduction in storage. 