@inproceedings{babu2001spartan,
  title={Spartan: A model-based semantic compression system for massive data tables},
  author={Babu, Shivnath and Garofalakis, Minos and Rastogi, Rajeev},
  booktitle={ACM SIGMOD Record},
  volume={30},
  number={2},
  pages={283--294},
  year={2001},
  organization={ACM}
}

@inproceedings{raman2006wring,
  title={How to wring a table dry: Entropy compression of relations and querying of compressed relations},
  author={Raman, Vijayshankar and Swart, Garret},
  booktitle={Proceedings of the 32nd international conference on Very large data bases},
  pages={858--869},
  year={2006},
  organization={VLDB Endowment}
}

@inproceedings{jagadish2004itcompress,
  title={Itcompress: An iterative semantic compression algorithm},
  author={Jagadish, HV and Ng, Raymond T and Ooi, Beng Chin and Tung, A},
  booktitle={Proceedings of the 20th International Conference on Data Engineering},
  pages={646--657},
  year={2004},
  organization={IEEE}
}

@book{koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@inproceedings{greenwald2001space,
  title={Space-efficient online computation of quantile summaries},
  author={Greenwald, Michael and Khanna, Sanjeev},
  booktitle={ACM SIGMOD Record},
  volume={30},
  number={2},
  pages={58--66},
  year={2001},
  organization={ACM}
}

@book{mackay2003information,
  title={Information theory, inference, and learning algorithms},
  author={MacKay, David JC},
  volume={7},
  year={2003},
  publisher={Cambridge university press}
}

@article{witten1987arithmetic,
  title={Arithmetic coding for data compression},
  author={Witten, Ian H and Neal, Radford M and Cleary, John G},
  journal={Communications of the ACM},
  volume={30},
  number={6},
  pages={520--540},
  year={1987},
  publisher={ACM}
}

@article{barron1998minimum,
  title={The minimum description length principle in coding and modeling},
  author={Barron, Andrew and Rissanen, Jorma and Yu, Bin},
  journal={Information Theory, IEEE Transactions on},
  volume={44},
  number={6},
  pages={2743--2760},
  year={1998},
  publisher={IEEE}
}

@inproceedings{davies1999bayesian,
  title={Bayesian networks for lossless dataset compression},
  author={Davies, Scott and Moore, Andrew},
  booktitle={Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={387--391},
  year={1999},
  organization={ACM}
}

@article{ziv1977universal,
  title={A universal algorithm for sequential data compression},
  author={Ziv, Jacob and Lempel, Abraham},
  journal={IEEE Transactions on information theory},
  volume={23},
  number={3},
  pages={337--343},
  year={1977}
}

@article{roth1993database,
  title={Database compression},
  author={Roth, Mark A and Van Horn, Scott J},
  journal={ACM Sigmod Record},
  volume={22},
  number={3},
  pages={31--39},
  year={1993},
  publisher={ACM}
}

@misc{wu2004word,
  title={Word aligned bitmap compression method, data structure, and apparatus},
  author={Wu, Kesheng and Shoshani, Arie and Otoo, Ekow},
  year={2004},
  month=dec # "~14",
  publisher={Google Patents},
  note={US Patent 6,831,575}
}

@article{willems1995context,
  title={The context-tree weighting method: basic properties},
  author={Willems, Frans MJ and Shtarkov, Yuri M and Tjalkens, Tjalling J},
  journal={Information Theory, IEEE Transactions on},
  volume={41},
  number={3},
  pages={653--664},
  year={1995},
  publisher={IEEE}
}

@article{jain1999data,
  title={Data clustering: a review},
  author={Jain, Anil K and Murty, M Narasimha and Flynn, Patrick J},
  journal={ACM computing surveys (CSUR)},
  volume={31},
  number={3},
  pages={264--323},
  year={1999},
  publisher={Acm}
}

@article{rissanen1976generalized,
  title={Generalized Kraft inequality and arithmetic coding},
  author={Rissanen, Jorma},
  journal={IBM Journal of research and development},
  volume={20},
  number={3},
  pages={198--203},
  year={1976}
}

@article{langdon1984introduction,
  title={An introduction to arithmetic coding},
  author={Langdon Jr, Glen G},
  journal={IBM Journal of Research and Development},
  volume={28},
  number={2},
  pages={135--149},
  year={1984},
  publisher={IBM}
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon and others},
  journal={The annals of statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics}
}

@book{baeza1999modern,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}

@inproceedings{stonebraker2005c,
  title={C-store: a column-oriented DBMS},
  author={Stonebraker, Mike and Abadi, Daniel J and Batkin, Adam and Chen, Xuedong and Cherniack, Mitch and Ferreira, Miguel and Lau, Edmond and Lin, Amerson and Madden, Sam and O'Neil, Elizabeth and others},
  booktitle={Proceedings of the 31st international conference on Very large data bases},
  pages={553--564},
  year={2005},
  organization={VLDB Endowment}
}

@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{huffman1952method,
  title={A method for the construction of minimum redundancy codes},
  author={Huffman, David A and others},
  journal={Proceedings of the IRE},
  volume={40},
  number={9},
  pages={1098--1101},
  year={1952}
}

@book{abramowitz1964handbook,
  title={Handbook of mathematical functions: with formulas, graphs, and mathematical tables},
  author={Abramowitz, Milton and Stegun, Irene A},
  number={55},
  year={1964},
  publisher={Courier Corporation}
}

@phdthesis{frey1997bayesian,
  title={Bayesian networks for pattern classification, data compression, and channel coding},
  author={Frey, Brendan J},
  year={1997},
  school={Citeseer}
}

@article{jalaleddine1990ecg,
  title={ECG data compression techniques-a unified approach},
  author={Jalaleddine, Sateh and Hutchens, Chriswell G and Strattan, Robert D and Coberly, William and others},
  journal={Biomedical Engineering, IEEE Transactions on},
  volume={37},
  number={4},
  pages={329--343},
  year={1990},
  publisher={IEEE}
}

@book{witten2005data,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe},
  year={2005},
  publisher={Morgan Kaufmann}
}

@inproceedings{abadi2006integrating,
  title={Integrating compression and execution in column-oriented database systems},
  author={Abadi, Daniel and Madden, Samuel and Ferreira, Miguel},
  booktitle={Proceedings of the 2006 ACM SIGMOD international conference on Management of data},
  pages={671--682},
  year={2006},
  organization={ACM}
}

@misc{cppreference,
  title = {C++ Abstract Class Reference},
  howpublished = {\url{http://en.cppreference.com/w/cpp/language/abstract_class}}
}

@misc{techreport,
  title = {Squish: Near-Optimal Compression for Archival of Relational Datasets},
  author={Gao, Yihan and Parameswaran, Aditya},
  howpublished = {\url{http://arxiv.org/abs/1602.04256}}
}
