\documentclass{sig-alternate-05-2015}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{graphicx}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{array}
\usepackage{subfigure}
\usepackage{times}
\usepackage{balance}

\begin{document}

\CopyrightYear{2016}
\setcopyright{acmcopyright}
\conferenceinfo{KDD '16,}{August 13-17, 2016, San Francisco, CA, USA}
\isbn{978-1-4503-4232-2/16/08}\acmPrice{\$15.00}
\doi{http://dx.doi.org/10.1145/2939672.2939867}

\clubpenalty=10000
\widowpenalty = 10000
	
\setcopyright{acmcopyright}

\newtheorem{theorem}{Theorem}

\newcommand{\todo}[1]{\textcolor{red}{Todo: #1}}
\newcommand{\agp}[1]{\textcolor{red}{Aditya: #1}}
\newcommand{\system}{{\sc Squish}}

\newcommand{\probtree}{{\sc SquID}}
\newcommand{\probmodel}{{\sc SquID\-Model}}

\newcommand{\techreport}[1]{#1}
\newcommand{\paper}[1]{}

  \renewcommand{\sfdefault}{cmss}
  
\newcommand{\blue}[1]{\textcolor{blue}{#1}}

\newenvironment{denselist}{
    \begin{list}{\small{$\bullet$}}%
    {\setlength{\itemsep}{0ex} \setlength{\topsep}{0ex}
    \setlength{\parsep}{0pt} \setlength{\itemindent}{0pt}
    \setlength{\leftmargin}{1.5em}
    \setlength{\partopsep}{0pt}}}%
    {\end{list}}


\title{{\LARGE \system}: Near-Optimal Compression for Archival of Relational Datasets}

\numberofauthors{2}

\author{
\alignauthor
Yihan Gao\\
\affaddr{University of Illinois at Urbana-Champaign}\\
\affaddr{Urbana, Illinois}\\
\email{ygao34@illinois.com}
% 2nd. author
\alignauthor
Aditya Parameswaran\\
\affaddr{University of Illinois at Urbana-Champaign}\\
\affaddr{Urbana, Illinois}\\
\email{adityagp@illinois.com}
}

\maketitle
\begin{abstract}
Relational datasets are being generated at an alarmingly rapid rate across organizations and industries. Compressing these datasets could significantly reduce storage and archival costs. Traditional compression algorithms, e.g., gzip, are suboptimal for compressing relational datasets since they ignore the table structure and relationships between attributes. 

We study compression algorithms that leverage the relational structure to compress datasets to a much greater extent. We develop \system, a system that uses a combination of Bayesian Networks and Arithmetic Coding to capture multiple kinds of dependencies among attributes and achieve near-entropy compression rate. \system \\also supports user-defined attributes: users can instantiate new data types by simply implementing five functions for a new class interface. We prove the asymptotic optimality of our compression algorithm and conduct experiments to show the effectiveness of our system: \system~achieves a reduction of over 50\% in storage size relative to systems developed in prior work on a variety of real datasets.
\end{abstract}

\input{introduction}
\input{preliminary}
\input{algorithm}
\input{implementation}
\input{optimality}
\input{experiment}
\input{relatedwork}
\input{conclusion}

\section*{Acknowledgement}
We thank the anonymous reviewers for their valuable feedback. We acknowledge support from grant IIS-1513407 awarded by the National Science Foundation, grant 1U54GM114838 awarded by NIGMS and 3U54EB020406-02S1 awarded by NIBIB through funds provided by the trans-NIH Big Data to Knowledge (BD2K) initiative (www.bd2k.nih.gov), the Siebel Energy Institute, and the Faculty Research Award provided by Google. The content is solely the responsibility of the authors and does not necessarily represent the official views of the funding agencies and organizations.

\balance
{\small
%\vspace{-10pt}
\bibliographystyle{abbrv}
\bibliography{dbbib}
}
%\newpage
\techreport{
\appendix{\input{appendix}}
}
\end{document}
