%!TEX root=DBCompress.tex

\section{Related Work}\label{sec_related_work}

Although compression of datasets is a classical research topic in the database research community~\cite{roth1993database}, the idea of exploiting attribute correlations (a.k.a. semantic compression) is relatively new. Babu et al.~\cite{babu2001spartan} used functional dependencies among attributes to avoid storing them explicitly. Jagadish et al.~\cite{jagadish2004itcompress} used a clustering algorithm for tuples. Their compression scheme stores, for each cluster of tuples, a representative tuple and the differences between the representative tuple and other tuples in the cluster. These two types of dependencies are special cases of the more general Bayesian network style dependencies used in this paper.% and as a result our algorithm captures more dependencies among attributes and achieves a better compression ratio.

The idea of applying arithmetic coding on Bayesian networks was first proposed by Davies and Moore~\cite{davies1999bayesian}. However, their work only supports categorical attributes (a simple case). Further, the authors did not justify their approach by either theoretically or experimentally comparing their algorithm with other semantic compression algorithms. Lastly, they used conventional BIC~\cite{schwarz1978estimating} score for learning a Bayesian Network, which is suboptimal, and their technique does not apply to the lossy setting.
%, or to user-defined attributes.

%The idea of compressing ordered sequences by storing the difference between adjacent elements is first developed to compress inverted indexes in search engines. A similar idea was used in column-based database systems. 
%The Delta Coding, which is used in our paper to compress a set of binary strings, is developed by Raman and Swart~\cite{raman2006wring}. The authors proved the optimality of Delta Coding: assuming all tuples are i.i.d. samples from a common distribution, the $n \log_2 n$ bits compression achieved by Delta Coding is actually maximum achievable compression by ignoring the order of tuples.

The compression algorithm developed by Raman and Swart~\cite{raman2006wring} used Huffman Coding to compress attributes. Therefore, their work can only be applied to categorical attributes and can not fully utilize attribute correlation (the authors only mentioned that they can exploit attribute correlations by encoding multiple attributes at once). The major contribution of Raman's work~\cite{raman2006wring} is that they formalized the old idea of compressing ordered sequences by storing the difference between adjacent elements, which has been used in search engines to compress inverted indexes~\cite{baeza1999modern} and also in column-oriented database systems~\cite{stonebraker2005c}. % Raman and Swart~\cite{raman2006wring} proved that the $n \log_2 n$ bits compression achieved by Delta Coding is actually the maximum achievable compression by ignoring the order of tuples, assuming all tuples are i.i.d. samples from a common distribution.

Bayesian networks are well-known general purpose probabilistic models to characterize dependencies between random variables. For reference, the textbook written by Koller and Friedman~\cite{koller2009probabilistic} covers many recent developments. Arithmetic coding was first introduced by Rissanen~\cite{rissanen1976generalized} and further developed by Witten et al.~\cite{witten1987arithmetic}. An introductory paper written by Langdon Jr.~\cite{langdon1984introduction} covers most of the basic concepts of Arithmetic Coding, including the early bit emission trick. The deterministic approximation trick is original. Compared to the overflow prevention mechanism in Witten et al.'s work~\cite{witten1987arithmetic}, the deterministic approximation trick is simpler and easier to implement.

%\agp{Is there a reason why you commented this out:? Can we add a short description for this? Another related work is Raman and Swart~\cite{raman2006wring}, in which the authors used Huffman coding to exploit skewed frequency of values in each column. Their method only works for categorical attributes and can hardly utilize attribute correlation (the authors only mentioned that they can encode multiple attributes at once to allow utilize attribute correlations). Actually, their method can be viewed as a special case of our algorithm in which all the attributes are viewed as independent. The authors also studied vertical compression and query execution in compressed database, which are equally applicable to any tuple-wise compression method (including our method).}